# CQRS-Test

./: AtenaTest.sln  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ApiControllerBase.cs  EmployeeController.cs
Api/Helpers/: ResponseHelper.cs
Api/Models/: ResponseModel.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs  PagedResult.cs
Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Employees/Queries/: FindQuery.cs  FindResult.cs
Application/Mappings/: IMapFrom.cs
Domain/Entities/: BaseEntity.cs  Employee.cs  EventLog.cs  SalaryAdvanceRequest.cs
Domain/Paging/: PagedResult.cs
Domain/Repositories/: IEmployeeRepository.cs  IEventLogRepository.cs  IRepository.cs  ISalaryAdvanceRepository.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Persistence/Context/: AtenaDbContext.cs  AtenaDbContextInitializer.cs
Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  EventLogRepository.cs  Repository.cs  SalaryAdvanceRepository.cs
